<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js" type="text/javascript"></script>
    <title>CSSanimation</title>
  </head>

  <body>


    <div class="wrapper">
      <header>
        <nav style="overflow:hidden;position: fixed;z-index:300;">
          <div class="menu-icon">
            <i class="fa fa-bars fa-2x"></i>
          </div>

          <div class="logo">
            LOGO
          </div>

          <div class="menu">
            <ul>
              <li>
                <div class="container h-100">
                  <div class="d-flex justify-content-center h-100">
                    <div class="searchbar">
                      <input class="search_input" type="text" name="" placeholder="Search...">
                      <a href="#" class="search_icon"><i class="fas fa-search"></i></a>
                    </div>
                  </div>
                </div>
              </li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Testimonials</a></li>
              <li><a href="#">Contact</a></li>

            </ul>

          </div>

        </nav>
      </header>
      <div class="typing-text">
        <p><b>Hi folks, Welcome to Sctpl :)</b><span><b>|</b></span></p>
      </div>

      <!-- accordion -->
      <div class="accordion">
        <ul>
          <li>
            <div>
              <a href="#">
                <h2>Some Text</h2>
                <p>Some placeholder text goes here</p>
              </a>
            </div>
          </li>
          <li>
            <div>
              <a href="#">
                <h2>Some Text</h2>
                <p>Some placeholder text goes here.</p>
              </a>
            </div>
          </li>
          <li>
            <div>
              <a href="#">
                <h2>Some Text</h2>
                <p>Some placeholder text goes here.</p>
              </a>
            </div>
          </li>
          <li>
            <div>
              <a href="#">
                <h2>Some Text</h2>
                <p>Some placeholder text goes here.</p>
              </a>
            </div>
          </li>
          <li>
            <div>
              <a href="#">
                <h2>Some Text</h2>
                <p>Some placeholder text goes here.</p>
              </a>
            </div>
          </li>
          <li>
            <div>
              <a href="#">
                <h2>Some Text</h2>
                <p>Some placeholder text goes here.</p>
              </a>
            </div>
          </li>
        </ul>
      </div>


      <!-- fdhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhjk -->
      <div class="midthree">
        <div class="row">
          <div class="column column-orange">
            <p>BoJack is seen briefly in 1999, at the age of thirty-five, he looks almost exactly how he does in his original appearance, although he does not have any wrinkles and his mane is mostly still thicker. It can be noted that in the Horsin' Around finale BoJack looks how he does normally throughout the series, so this depiction of BoJack could be a result of Beatrice's dementia.</p>
            <!-- ^some placeholder text from baconipsum.com -->
          </div>
          <div class="column column-purple">
            <p> BoJack is seen briefly in 1999, at the age of thirty-five, he looks almost exactly how he does in his original appearance, although he does not have any wrinkles and his mane is mostly still thicker. It can be noted that in the Horsin' Around finale BoJack looks how he does normally throughout the series, so this depiction of BoJack could be a result of Beatrice's dementia.</p>
          </div>
          <div class="column column-pink">
            <p> BoJack is seen briefly in 1999, at the age of thirty-five, he looks almost exactly how he does in his original appearance, although he does not have any wrinkles and his mane is mostly still thicker. It can be noted that in the Horsin' Around finale BoJack looks how he does normally throughout the series, so this depiction of BoJack could be a result of Beatrice's dementia.</p>
          </div>
        </div>
      </div>




      <div class="content">
        <p>
            A self-loathing cynical alcoholic horse currently in his 50s, whose acting career peaked when he starred in a successful 1990s family sitcom called Horsin' Around. Though he began as a young bright-eyed actor, he has since grown bitter,
            deeply depressed, and jaded towards Hollywoo and who he has become post-fame. BoJack has been shown to be caring and insightful, but his insecurities, loneliness, desperate need for approval, and guilt over his own actions often result in self-destructive 
            and selfish actions that devastate those around him. 
        </p>
        <p>
            He also gets a new outfit that consists of an olive green jacket with darker green trim, a light blue button-up shirt, and grey jeans after his old everyday attire gets ruined on a plane ride. He keeps his red and 
            white sneakers from his original attire, and in the winter wears a red and brown striped scarf.His past and present relationships with his bitter alcoholic mother and abusive alcoholic father, and his attempts at overcoming their legacy, are a continual theme of the series.
            BoJack also discovers he has a more sensible half sister Hollyhock, a result of an affair by his father.
        </p>


      </div>

      <div class="animation">
        <div class="grid"></div>
        <span class="animate"></span>
      </div>

      <hr style="border:none;">
      <a href="#">
        <div class="post green">

          <div class="inner">
            <div id="mainwrapper">
              <figure class="snip0016">
                <img style="transform: rotateY(0deg) translateZ(0px);opacity: 1;" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample42.jpg" alt="sample42" class="img-responsive" />
                <figcaption>
                  <h2>If we could laugh</h2>
                  <p> BoJack is seen briefly in 1999, at the age of thirty-five, he looks almost exactly how he does in his original appearance, although he does not have any wrinkles and his mane is mostly still thicker. It can be noted that in the Horsin' .
                      Around finale BoJack looks how he does normally throughout the series, so this depiction of BoJack could be a result of Beatrice's dementia.</p>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </a>
      <a href="#">
        <div class="post red">
          <div class="inner">
            <h2 class="title">A post about things and stuff</h2>
            <div class="post_info">
              <p class="date"><i class="fa fa-calendar-o"></i>Feb 25th, 2017</p>
            </div>
          </div>
        </div>
      </a>
      <a href="#">
        <div class="post purple">
          <div class="inner">
            <h2 class="title">A post about things and stuff</h2>
            <div class="post_info">
              <p class="date"><i class="fa fa-calendar-o"></i>Feb 25th, 2017</p>
            </div>
          </div>
        </div>
      </a>
      <a href="#">
        <div class="post mustard">
          <div class="inner">
            <div class="blockquote">
              <blockquote>
                <p><q>The U.S. is fast approaching $19,000,000,000,000.00 in national debt. This is mathematically impossible to ever pay back &hellip; even if every American was taxed at 100%.</q></p>
                <footer>Charles Goyette, The Dollar Meltdown</footer>
              </blockquote>
              <blockquote>
                <p><q>79 million Baby Boomers are about to retire, pull their money out of the economy, and demand their $35 Trillion Dollars in Social Security &amp; Medicare. Think that through&hellip;</q></p>
                <footer>Robert Kiyosaki</footer>
              </blockquote>
              <blockquote>
                <p><q>23.4% of Americans are Currently Unemployed &hellip; not the 9.1% they&rsquo;d like you to believe.</q></p>
                <footer>ShadowStats.com</footer>
              </blockquote>
            </div>
          </div>
        </div>
      </a>
      <a href="#">
        <div class="post red">
          <div class="inner">
                <div class="blockquote">
                        <blockquote>
                          <p><q>The U.S. is fast approaching $19,000,000,000,000.00 in national debt. This is mathematically impossible to ever pay back &hellip; even if every American was taxed at 100%.</q></p>
                          <footer>Charles Goyette, The Dollar Meltdown</footer>
                        </blockquote>
                        <blockquote>
                          <p><q>79 million Baby Boomers are about to retire, pull their money out of the economy, and demand their $35 Trillion Dollars in Social Security &amp; Medicare. Think that through&hellip;</q></p>
                          <footer>Robert Kiyosaki</footer>
                        </blockquote>
                        <blockquote>
                          <p><q>23.4% of Americans are Currently Unemployed &hellip; not the 9.1% they&rsquo;d like you to believe.</q></p>
                          <footer>ShadowStats.com</footer>
                        </blockquote>
                      </div>
          </div>
        </div>
      </a>
      <a href="#">
        <div class="post green">
          <div class="inner">
            <h2 class="title">A post about things and stuff</h2>
            <div class="post_info">
              <p class="date"><i class="fa fa-calendar-o"></i>Feb 25th, 2017</p>
            </div>
          </div>
        </div>
      </a>
      <a href="#">
        <div class="post purple">
          <div class="inner">
            <h2 class="title">A post about things and stuff</h2>
            <div class="post_info">
              <p class="date"><i class="fa fa-calendar-o"></i>Feb 25th, 2017</p>
            </div>
          </div>
        </div>
      </a>
      <a href="#">
        <div class="post mustard">
          <div class="inner">
                <div class="blockquote">
                        <blockquote>
                          <p><q>The U.S. is fast approaching $19,000,000,000,000.00 in national debt. This is mathematically impossible to ever pay back &hellip; even if every American was taxed at 100%.</q></p>
                          <footer>Charles Goyette, The Dollar Meltdown</footer>
                        </blockquote>
                        <blockquote>
                          <p><q>79 million Baby Boomers are about to retire, pull their money out of the economy, and demand their $35 Trillion Dollars in Social Security &amp; Medicare. Think that through&hellip;</q></p>
                          <footer>Robert Kiyosaki</footer>
                        </blockquote>
                        <blockquote>
                          <p><q>23.4% of Americans are Currently Unemployed &hellip; not the 9.1% they&rsquo;d like you to believe.</q></p>
                          <footer>ShadowStats.com</footer>
                        </blockquote>
                      </div>
          </div>
        </div>
      </a>


      <div id="pricing-table" class="clear">
        <div class="plan">
          <h3>Enterprise<span>$59</span></h3>
          <a class="signup" href="">Sign up</a>
          <ul>
            <li><b>10GB</b> Disk Space</li>
            <li><b>100GB</b> Monthly Bandwidth</li>
            <li><b>20</b> Email Accounts</li>
            <li><b>Unlimited</b> subdomains</li>
          </ul>
        </div>
        <div class="plan" id="most-popular">
          <h3>Professional<span>$29</span></h3>
          <a class="signup" href="">Sign up</a>
          <ul>
            <li><b>5GB</b> Disk Space</li>
            <li><b>50GB</b> Monthly Bandwidth</li>
            <li><b>10</b> Email Accounts</li>
            <li><b>Unlimited</b> subdomains</li>
          </ul>
        </div>
        <div class="plan">
          <h3>Standard<span>$17</span></h3>
          <a class="signup" href="">Sign up</a>
          <ul>
            <li><b>3GB</b> Disk Space</li>
            <li><b>25GB</b> Monthly Bandwidth</li>
            <li><b>5</b> Email Accounts</li>
            <li><b>Unlimited</b> subdomains</li>
          </ul>
        </div>
        <div class="plan">
          <h3>Basic<span>$9</span></h3>
          <a class="signup" href="">Sign up</a>
          <ul>
            <li><b>1GB</b> Disk Space</li>
            <li><b>10GB</b> Monthly Bandwidth</li>
            <li><b>2</b> Email Accounts</li>
            <li><b>Unlimited</b> subdomains</li>
          </ul>
        </div>
      </div>

      <div class="wrapper">
        <footer class="media_icons">
          <div>
            <a href="http://www.facebook.com" class="icon facebook"><span>Facebook</span></a>
            <a href="http://www.twitter.com" class="icon twitter"><span>Twitter</span></a>
            <a href="http://www.github.com" class="icon github"><span>GitHub</span></a>
            <a href="http://www.dribble.com" class="icon dribble"><span>Dribble</span></a>
            <a href="http://www.pinterest.com" class="icon pinterest"><span>Pinterest</span></a>
          </div>
          <div class="footer-copyright" style="color:whitesmoke !important;">
                <div class="container">
                  <h5>
                    <p>Copyright © 2019 • Suven Consultants and technology pvt ltd • All rights reserved</b>
                    </p>
                  </h5><br>
                </div>
            </div>
        </footer>
      </div>

      <script type="text/javascript">
        //Menu-toggle button
        $(document).ready(function() {
          $(".menu-icon").on("click", function() {
            $("nav ul").toggleClass("showing");
          });
        });

        //Scrolling Effect
        $(window).on("scroll", function() {
          if ($(window).scrollTop()) {
            $('nav').addClass('black');
          } else {
            $('nav').removeClass('black');
          }
        });

      </script>

      <script>
        // grid images animation
        //Creating 50 thumbnails inside .grid
        //the images are stored on the server serially. So we can use a loop to generate the HTML.
        var images = "",
          count = 50;
        for (var i = 1; i <= count; i++)
          images += '<img src="http://thecodeplayer.com/u/uifaces/' + i + '.jpg" />';

        //appending the images to .grid
        $(".grid").append(images);

        var d = 0; //delay
        var ry, tz, s; //transform params

        //animation time
        $(".animate").on("mouseenter", function() {
          //fading out the thumbnails with style
          $(".animation img").each(function() {
            d = Math.random() * 1000; //1ms to 1000ms delay
            $(this).delay(d).animate({
              opacity: 0
            }, {
              //while the thumbnails are fading out, we will use the step function to apply some transforms. variable n will give the current opacity in the animation.
              step: function(n) {
                s = 1 - n; //scale - will animate from 0 to 1
                $(this).css("transform", "scale(" + s + ")");
              },
              duration: 1000,
            })
          }).promise().done(function() {
            //after *promising* and *doing* the fadeout animation we will bring the images back
            storm();
          })
        })

        //bringing back the images with style
        function storm() {
          $(".animation img").each(function() {
            d = Math.random() * 1000;
            $(this).delay(d).animate({
              opacity: 1
            }, {
              step: function(n) {
                //rotating the images on the Y axis from 360deg to 0deg
                ry = (1 - n) * 360;
                //translating the images from 1000px to 0px
                tz = (1 - n) * 1000;
                //applying the transformation
                $(this).css("transform", "rotateY(" + ry + "deg) translateZ(" + tz + "px)");
              },
              duration: 3000,
              //some easing fun. Comes from the jquery easing plugin.
              easing: 'easeOutQuint',
            })
          })
        }

      </script>

  </body>

</html>