html, body {
    margin: 0;
    padding: 0;
    width: 100%;
}

body {
    font-family: "Helvetica Neue",sans-serif;
    font-weight: lighter;
}

header {
    width: 100%;
    height: 100vh;
    background: url(hero.jpg) no-repeat 50% 50%;
    background-size: cover;
}

.content {
    width: 94%;
    margin: 4em auto;
    font-size: 20px;
    line-height: 30px;
    text-align: justify;
}

.logo {
    line-height: 60px;
    position: fixed;
    float: left;
    margin: 16px 46px;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 2px;
}

nav {
    position: fixed;
    width: 100%;
    line-height: 60px;
}

nav ul {
    line-height: 35px;
    list-style: none;
    background: rgba(0, 0, 0, 0);
    overflow: hidden;
    color: #fff;
    padding: 0;
    text-align: right;
    margin: 0;
    padding-right: 40px;
    transition: 1s;
}

nav.black ul {
    background: #000;
}

nav ul li {
    display: inline-block;
    padding: 12px 30px;;
}
nav ul li:hover {
    display: inline-block;
    padding: 12px 30px;
   
    border-radius: 5px;
    transition: 1000ms;
    background-color: rgba(128, 128, 128, 0.374);
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}
nav ul li a:hover {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    transition: 1000ms;

}

.menu-icon {
    line-height: 60px;
    width: 100%;
    background: #000;
    text-align: right;
    box-sizing: border-box;
    padding: 15px 24px;
    cursor: pointer;
    color: #fff;
    display: none;
}

@media(max-width: 786px) {

    .logo {
          position: fixed;
          top: 0;
          margin-top: 16px;
    }

    nav ul {
          max-height: 0px;
          background: #000;
    }

    nav.black ul {
          background: #000;
    }

    .showing {
          max-height: 34em;
    }

    nav ul li {
          box-sizing: border-box;
          width: 100%;
          padding: 24px;
          text-align: center;
    }

    .menu-icon {
          display: block;
    }

}

.searchbar{
    margin-bottom: 0px;
    margin-top: 5px;
    height: 60px;
    background-color: #353b48;
    border-radius: 30px;
    padding: 10px;
    }

    .search_input{
    color: white;
    border: 0;
    outline: 0;
    background: none;
    width: 0;
    caret-color:transparent;
    line-height: 0px;
    transition: width 0.2s linear;
    }

    .searchbar:hover > .search_input{
    padding: 0 10px;
    width: 250px;
    caret-color:red;
    transition: width 0.2s linear;
    }

    .searchbar:hover > .search_icon{
    background: white;
    color: #e74c3c;
    }

    .search_icon{
    height: 40px;
    width: 40px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color:white;
    }


    .post{
        width: 50%;
        float: left;
        min-height: 400px;
        color: #ffffff;
        display: table;
        transition: background .4s ease-in-out;
    }
    .post .inner{
        display: table-cell;
        padding: 10px 10px 10px 10px;
        }
    .post .title{
        font-size: 1.75em;
    }
    .post .post_info .date, .post .post_info .read_length{
        display: inline;
        font-size: 1.1em;
    }
    .post .post_info .date{
        margin-right: 1em;
    }
    .red{
        background: #874b59;
    }
    .red:hover{
        background: #73404c;
    }
    .red .post_info .date{
        color: #d2adb7;
    }
    .green{
        background: #064f49;
    }
    .green .post_info .date{
        color: #0da699;
    }
    .green:hover{
        background: #042f2c;
    }
    .purple{
        background: #9386a7;
    }
    .purple .post_info .date{
        color: #bdb5c9;
    }
    .purple:hover{
        background: #7b6b94;
    }
    .mustard{
        background: #b38410;
    }
    .mustard .post_info .date{
        color: #f2ce73;
    }
    .mustard:hover{
        background: #8c680d;
    }
    /* responsive stylings */
    @media only screen and (min-width: 1600px){
        .post{
            width: 33.3333%;
        }
    }
    @media only screen and (max-width: 850px){
        .post .inner{
            padding: 0 7.5%;
        }
        .post .title{
            font-size: 1.5em;
        }
        .post .post_info .date, .post .post_info .read_length{
            font-size: 1em;
        }
    }
    @media only screen and (max-width: 650px){
        .post{
            width: 100%;
            min-height: 300px;
        }
        .post .title{
            font-size: 1.375em;
        }
        .post .post_info .date, .post .post_info .read_length{
            font-size: .9em.
        }
    }

    .media_icons{
        text-align: center;
        background-color: rgb(68, 68, 68);
    }


    /* 45666666666666666666666666666666666666666666666666666666666666666666665 */

    
    .media_icons a{
        background: rgba(210, 215, 211, 0.356);
        border-radius: 100%;
        display: inline-block;
        text-align: center;
        text-decoration: none;
        position: relative;
        width: 50px;
        height: 50px;
        margin: 0 2px;
        padding-top: 12px;
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        transition: all .5s;
        text-decoration: none;
        margin: 45px 8px 38px 8px;
    }
    a.icon:before{
        font-family: "FontAwesome", sans-serif;
        color: #fff;
        font-size: 20px;
        text-decoration: none;
    }
    a.facebook:before{
        content: '\f09a';
        text-decoration: none;
    }
    a.twitter:before{
        content: '\f099';
        text-decoration: none;
    }
    a.github:before{
        content: '\f113';
        text-decoration: none;
    }
    a.dribble:before{
        content: '\f17d';
        text-decoration: none;
    }
    a.pinterest:before{
        content: '\f0d2';
        text-decoration: none;
    }
    
    a span{
        background: #fff;
        color: #222;
        font-size: 14px;
        font-weight: bold;
        position: absolute;
        bottom: 0;
        left: -20px;
        right: -25px;
        padding: 5px 7px;
        visibility: hidden;
        opacity: 0;
        -webkit-transition: all .4s;
        transition: all .4s;
        text-decoration: none;
    }
    a span:before{
        content: '';
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 5px solid #ffffff44;
        position: absolute;
        bottom: -5px;
        left: 40px;
        text-decoration: none;
    }
    a:hover span{
        bottom: 57px;
        visibility: visible;
        opacity: 1;
        text-decoration: none;
    }
    
    /* hover over the icons now to see the tooltips! */
    a.facebook:hover{
        background-color: #4183d7;
        color: #bfbfbf;
        text-decoration: none;
    }
    a.facebook span{
        color: #4183d7;
        text-decoration: none;
    }
    a.twitter:hover{
        background-color: #19b5fe;
        color: #fff;
        text-decoration: none;
    }
    a.twitter span{
        color: #19b5fe;
        text-decoration: none;
    }
    a.github:hover{
        background-color: #000;
        color: #fff;
        text-decoration: none;
    }
    a.github span{
        color: #000;
        text-decoration: none;
    }
    a.dribble:hover{
        background-color: #f62459;
        color: #fff;
        text-decoration: none;
    }
    a.dribble span{
        color: #f62459;
        text-decoration: none;
    }
    a.pinterest:hover{
        background-color: #f22613;
        color: #fff;
        text-decoration: none;
    }
    a.pinterest span{
        color: #f22613;
        text-decoration: none;
    }

    /* accordion */



@import url(https://fonts.googleapis.com/css?family=Lato);
@import url(http://fonts.googleapis.com/css?family=Montserrat:700);

h1{
	text-align: center;
	font-family: 'Montserrat', sans-serif;
	color: #333;
}
.accordion{
	width: 100%;
	max-width: 1080px;
	height: 250px;
	overflow: hidden;
	margin: 50px auto;
}
.accordion ul{
	width: 100%;
	display: table;
	table-layout: fixed;
	margin: 0;
	padding: 0;
}
.accordion ul li{
	display: table-cell;
	vertical-align: bottom;
	/* position: relative; */
	width: 16.666%;
	height: 250px;
	background-repeat: no-repeat;
	background-position: center center;
	transition: all 500ms ease;
}
.accordion ul li div{
	display: block;
	overflow: hidden;
	width: 100%;
}
.accordion ul li div a{
	display: block;
	height: 250px;
	width: 100%;
	position: relative;
	z-index: 3;
	vertical-align: bottom:
	padding: 15px 20px;
	box-sizing: border-box;
	color: #fff;
	text-decoration: none;
	font-family: 'Lato', sans-serif;
	transition: all 200ms ease;
}
.accordion ul li div a *{
	opacity: 0;
	margin: 0;
	width: 100%;
	text-overflow: ellipsis;
	position: relative;
	z-index: 5;
	white-space: nowrap;
	overflow: hidden;
	-webkit-transform: translateX(-20px);
	transform: translateX(-20px);
	-webkit-transition: all 400ms ease;
	transition: all 400ms ease;
}
.accordion ul li div a h2{
	font-family: 'Montserrat", sans-serif;
	text-overflow: clip;
	font-size: 24px;
	text-transform: uppercase;
    margin-bottom: 2px;
    margin-left:5px;
	top: 160px;
}
.accordion ul li div a p{
	top: 160px;
    font-size: 13.5px;
    margin-top: 5px;
    margin-left:5px; 
}
.accordion ul li:nth-child(1){
	background-image: url("http://lorempixel.com/650/250/");
}
.accordion ul li:nth-child(2){
	background-image: url("http://lorempixel.com/660/250/")
}
.accordion ul li:nth-child(3){
	background-image: url("http://lorempixel.com/675/250/");
}
.accordion ul li:nth-child(4){
	background-image: url("http://lorempixel.com/680/250/");
}
.accordion ul li:nth-child(5){
	background-image: url("http://lorempixel.com/690/250/");
}
.accordion ul li:nth-child(6){
	background-image: url("http://lorempixel.com/695/250/");
}
.accordion ul:hover li{
	width: 8%;
}
.accordion ul:hover li:hover{
	width: 60%;
}
.accordion ul:hover li:hover a{
	background: rgba(0, 0, 0, 0.4);
}
.accordion ul:hover li:hover a *{
	opacity: 1;
	-webkit-transform: translateX(0);
	transform: translateX(0);
}
@media screen and (max-width: 600px){
	body{
		margin: 0;
	}
	.accordion{
		height: auto;
	}
	.accordion ul li, .accordion ul li:hover, .accordion ul:hover li, .accordion ul:hover li:hover{
		position: relative;
		display: table;
		table-layout: fixed;
		width: 100%;
		-webkit-transition: none;
		transition: none;
	}
}

/* 55555555555555555555555555555555555555555555555555555 Caption hover effect */
 
@import url(https://fonts.googleapis.com/css?family=Raleway:400,200,300,800);

div#mainwrapper{
    width: 100%;   
    height: 100%; 
}
div.inner{
    width: 100%;   
    height: 100%; 
}
figure.snip0016 {
  font-family: 'Raleway', Arial, sans-serif;
  color: #fff;
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 220px;
  max-width: 620px;
  max-height: 350px;
  width: 100%;
  height: 100%;
  background: #000000;
  text-align: left;
}
figure.snip0016 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
figure.snip0016 img {
  max-width: 100%;
  opacity: 1;
  width: 100%;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
}
figure.snip0016 figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  
  padding: 30px 3em;
  width: 100%;
  height: 100%;
}
figure.snip0016 figcaption::before {
  position: absolute;
  top: 30px;
  right: 30px;
  bottom: 30px;
  left: 100%;
  border-left: 4px solid rgba(255, 255, 255, 0.8);
  content: '';
  opacity: 0;
  background-color: rgba(255, 255, 255, 0.5);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
  -webkit-filter: brightness(100%);
}
figure.snip0016 h2,
figure.snip0016 p {
  margin: 0 0 5px;
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s,-webkit-transform 0.35s,-moz-transform 0.35s,-o-transform 0.35s,transform 0.35s;
}
figure.snip0016 h2 {
  word-spacing: -0.15em;
  font-weight: 300;
  text-transform: uppercase;
  -webkit-transform: translate3d(30%, 0%, 0);
  transform: translate3d(30%, 0%, 0);
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
figure.snip0016 h2 span {
  font-weight: 800;
}
figure.snip0016 p {
  font-weight: 200;
  -webkit-transform: translate3d(0%, 30%, 0);
  transform: translate3d(0%, 30%, 0);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
figure.snip0016 a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  color: #ffffff;
}
figure.snip0016:hover img {
  opacity: 0.3;
  -webkit-filter: brightness(50%);
}
figure.snip0016:hover figcaption h2 {
  opacity: 1;
  -webkit-transform: translate3d(0%, 0%, 0);
  transform: translate3d(0%, 0%, 0);
  -webkit-transition-delay: 0.4s;
  transition-delay: 0.4s;
}
figure.snip0016:hover figcaption p {
  opacity: 0.9;
  -webkit-transform: translate3d(0%, 0%, 0);
  transform: translate3d(0%, 0%, 0);
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
}
figure.snip0016:hover figcaption::before {
  background: rgba(255, 255, 255, 0);
  left: 30px;
  opacity: 1;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}


/* typing text */

  
.typing-text p{
    color: rgb(111, 114, 111); 
    font-family: "Courier";
    font-size: 25px;
    margin: 50px 0 0 455px;
    white-space: nowrap;
    overflow: hidden;
    width: 454px;
    animation: type 4s steps(1000, end); 
    text-align: left;
  }
  
  .typing-text p:nth-child(2){
    animation: type2 8s steps(60, end);
    text-align: center;
  }
  
  .typing-text p a{
    color: rgb(94, 95, 94);
    text-decoration: none;
  }
  
  .typing-text span{
    animation: blink 0.8s infinite;
  }
  
  @keyframes type{ 
    from { width: 0; } 
  } 
  
  @keyframes type2{
    0%{width: 0;}
    50%{width: 0;}
    100%{ width: 100; } 
  } 
  
  @keyframes blink{
    to{opacity: .0;}
  }
  
  ::selection{
    background: rgb(70, 69, 69);
  }


  /* alternate block quote */

  .blockquote blockquote {
    margin: 0 auto;
    padding: 0.8em;
    border-left: 5px solid rgb(12, 12, 12);
  }
  .blockquote blockquote:before {
    display: none;
  }
  .blockquote blockquote:not(:first-of-type) {
    margin-top: .3em;
  }
  .blockquote blockquote p {
    color: rgb(0, 0, 0);
    font-size: 12pt;
    line-height: 1.4;
    font-family: 'PT Serif', Cambria, 'Hoefler Text', Utopia, 'Liberation Serif', 'Nimbus Roman No9 L Regular', Times, 'Times New Roman', serif;
  }
  .blockquote blockquote footer {
    margin-top: .5em;
    padding: 0;
    color: rgb(7, 7, 7);
    font-size: 12pt;
    text-align: left;
    font-style: italic;
  }
  .blockquote blockquote footer:before {
    content: '— ';
  }
  .blockquote blockquote:nth-of-type(even) {
    text-align: right;
    border-left: none;
    border-right: 5px solid rgb(7, 7, 7);
  }
  .blockquote blockquote:nth-of-type(even) footer {
    text-align: right;
  }
  .blockquote blockquote:nth-of-type(even) footer:before {
    content: '';
  }
  .blockquote blockquote:nth-of-type(even) footer:after {
    content: ' —';
  }
  @element 'blockquote' and (min-width: 300px) {
    blockquote {
      padding: 1em 20% 1em 1em;
    }
    blockquote p {
      font-size: 14pt;
    }
    blockquote:nth-of-type(even) {
      padding: 1em 1em 1em 20%;
    }
  }




  /* Responsive columns */
  .midthree{
      
  }
  .midthree .row{
      /* set the display to flex so that all of the items within the div will line up in a neat row */
      max-width: 100%;
      color: #fff;
      margin-top: 100px;
      margin-right: -30px;
      margin-left: 0px;
  }
  
  .midthree .column{
      cursor: pointer;
      display: inline-block;
      font-size: 1rem;
      font-weight: 200;
      padding: 3em 0;
      text-align: center;
      /* we should add some easing to make for a nice transition on hover */
      transition: transform .1s ease-in;
      width: 28%;
      z-index: 1;
      display: flex;
  }
  
  .midthree .column p{
      margin: 0 auto;
      width: 50%;
  }
  
  .midthree .column:hover{
      /* the transform property allows us to increase a column's scale when it's hovered upon */
      transform: scale(1.1);
      z-index: 2;
  }
  
  .midthree .column-orange{
      background: rgba(255, 173, 51, .8);
      margin-left: 100px;
  }
  
  .midthree .column-purple{
      background: rgba(153, 153, 255, .8);
  }
  
  .midthree .column-pink{
      background: rgba(255, 179, 179, .8);
      margin-right: 100px;
  }

/* grid animation */
/*basic reset*/
.animation * {margin: 0; padding: 0;}
.animation {text-align: center; overflow: hidden;margin-top: -50px;    margin-bottom: 50px;
  margin-left: 0px;
  margin-right: 0px;}

.animation .grid {
	width: 700px; height: 300px; margin: 0px auto 80px auto;
  perspective: 300px; /*For 3d*/
  padding-top: 28px;
}
.animation .grid img {width: 70px; height: 70px; display: block; float: left;}

.animation .animate {
	font: 12px Montserrat;
	background: rgb(253, 125, 39); color: white;
  padding: 387px 50%;
  padding-bottom: 10px;
    border-radius: 0px;
    cursor: pointer;
}


/* pricing table kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk */



#pricing-table {

  margin-right: 50px;
    margin-bottom: 0px;
    margin-left: 340px;
	text-align: center;
  width: 892px; /* total computed width = 222 x 3 + 226 */
  display: inline-flex;
}

#pricing-table .plan {
	font: 12px 'Lucida Sans', 'trebuchet MS', Arial, Helvetica;
	text-shadow: 0 1px rgba(255,255,255,.8);        
	background: #fff;      
	border: 1px solid #ddd;
	color: #333;
	padding: 20px;
	width: 180px; /* plan width = 180 + 20 + 20 + 1 + 1 = 222px */      
	float: left;
	position: relative;
}

#pricing-table #most-popular {
	z-index: 2;
	top: -13px;
	border-width: 3px;
	padding: 30px 20px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow: 20px 0 10px -10px rgba(0, 0, 0, .15), -20px 0 10px -10px rgba(0, 0, 0, .15);
	-webkit-box-shadow: 20px 0 10px -10px rgba(0, 0, 0, .15), -20px 0 10px -10px rgba(0, 0, 0, .15);
	box-shadow: 20px 0 10px -10px rgba(0, 0, 0, .15), -20px 0 10px -10px rgba(0, 0, 0, .15);    
}

#pricing-table .plan:nth-child(1) {
	-moz-border-radius: 5px 0 0 5px;
	-webkit-border-radius: 5px 0 0 5px;
	border-radius: 5px 0 0 5px;        
}

#pricing-table .plan:nth-child(4) {
	-moz-border-radius: 0 5px 5px 0;
	-webkit-border-radius: 0 5px 5px 0;
	border-radius: 0 5px 5px 0;        
}

/* --------------- */	

#pricing-table h3 {
	font-size: 20px;
	font-weight: normal;
	padding: 20px;
	margin: -20px -20px 50px -20px;
	background-color: #eee;
	background-image: -moz-linear-gradient(#fff,#eee);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#eee));    
	background-image: -webkit-linear-gradient(#fff, #eee);
	background-image: -o-linear-gradient(#fff, #eee);
	background-image: -ms-linear-gradient(#fff, #eee);
	background-image: linear-gradient(#fff, #eee);
}

#pricing-table #most-popular h3 {
	background-color: #ddd;
	background-image: -moz-linear-gradient(#eee,#ddd);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#ddd));    
	background-image: -webkit-linear-gradient(#eee, #ddd);
	background-image: -o-linear-gradient(#eee, #ddd);
	background-image: -ms-linear-gradient(#eee, #ddd);
	background-image: linear-gradient(#eee, #ddd);
	margin-top: -30px;
	padding-top: 30px;
	-moz-border-radius: 5px 5px 0 0;
	-webkit-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0; 		
}

#pricing-table .plan:nth-child(1) h3 {
	-moz-border-radius: 5px 0 0 0;
	-webkit-border-radius: 5px 0 0 0;
	border-radius: 5px 0 0 0;       
}

#pricing-table .plan:nth-child(4) h3 {
	-moz-border-radius: 0 5px 0 0;
	-webkit-border-radius: 0 5px 0 0;
	border-radius: 0 5px 0 0;       
}	

#pricing-table h3 span {
	display: block;
	font: bold 25px/100px Georgia, Serif;
	color: #777;
	background: #fff;
	border: 5px solid #fff;
	height: 100px;
	width: 100px;
	margin: 10px auto -65px;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	border-radius: 100px;
	-moz-box-shadow: 0 5px 20px #ddd inset, 0 3px 0 #999 inset;
	-webkit-box-shadow: 0 5px 20px #ddd inset, 0 3px 0 #999 inset;
	box-shadow: 0 5px 20px #ddd inset, 0 3px 0 #999 inset;
}

/* --------------- */

#pricing-table ul {
	margin: 20px 0 0 0;
	padding: 0;
	list-style: none;
}

#pricing-table li {
	border-top: 1px solid #ddd;
	padding: 10px 0;
}

/* --------------- */
	
#pricing-table .signup {
	position: relative;
	padding: 8px 20px;
	margin: 20px 0 0 0;  
	color: #fff;
	font: bold 14px Arial, Helvetica;
	text-transform: uppercase;
	text-decoration: none;
	display: inline-block;       
	background-color: #72ce3f;
	background-image: -moz-linear-gradient(#72ce3f, #62bc30);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#72ce3f), to(#62bc30));    
	background-image: -webkit-linear-gradient(#72ce3f, #62bc30);
	background-image: -o-linear-gradient(#72ce3f, #62bc30);
	background-image: -ms-linear-gradient(#72ce3f, #62bc30);
	background-image: linear-gradient(#72ce3f, #62bc30);
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;     
	text-shadow: 0 1px 0 rgba(0,0,0,.3);        
	-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, .5), 0 2px 0 rgba(0, 0, 0, .7);
	-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .5), 0 2px 0 rgba(0, 0, 0, .7);
	box-shadow: 0 1px 0 rgba(255, 255, 255, .5), 0 2px 0 rgba(0, 0, 0, .7);
}

#pricing-table .signup:hover {
	background-color: #62bc30;
	background-image: -moz-linear-gradient(#62bc30, #72ce3f);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#62bc30), to(#72ce3f));      
	background-image: -webkit-linear-gradient(#62bc30, #72ce3f);
	background-image: -o-linear-gradient(#62bc30, #72ce3f);
	background-image: -ms-linear-gradient(#62bc30, #72ce3f);
	background-image: linear-gradient(#62bc30, #72ce3f); 
}

#pricing-table .signup:active, #pricing-table .signup:focus {
	background: #62bc30;       
	top: 2px;
	-moz-box-shadow: 0 0 3px rgba(0, 0, 0, .7) inset;
	-webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .7) inset;
	box-shadow: 0 0 3px rgba(0, 0, 0, .7) inset; 
}

/* --------------- */

.clear:before, .clear:after {
  content:"";
  display:table
}

.clear:after {
  clear:both
}

.clear {
  zoom:1
}


highlight{
  background-image: linear-gradient(-100deg, rgba(255, 255, 255, 0), yellow 85%, rgba(255, 255, 255, 0));
  }